# Resultados - endpoints de ejemplo

### Obtener todos los resultados
GET http://localhost:4000/api/resultados
Accept: application/json

### Obtener resultado por id
GET http://localhost:4000/api/resultado/1
Accept: application/json

### Crear resultado (ejemplo)
POST http://localhost:4000/api/resultados
Content-Type: application/json

{
  "orderId": 1,
  "sampleId": 1,
  "examId": 2,
  "parameterId": 5,
  "numValue": 12.34,
  "dateResult": "2025-10-02T12:00:00Z",
  "validatedForId": 2,
  "validatedFor": "Dr. Ejemplo",
  "resultState": "PENDIENTE"
}
