@baseUrl = http://localhost:4000
@authToken = {{authToken}}

### ================== ROLES ==================

### Crear rol (publico)
POST {{baseUrl}}/api/role/public
Content-Type: application/json

{
  "name": "LAB_TECH",
  "is_active": "ACTIVE"
}

### Listar roles (publico)
GET {{baseUrl}}/api/roles/public
Accept: application/json

### Obtener rol por id (publico)
GET {{baseUrl}}/api/role/1/public
Accept: application/json

### Actualizar rol (publico)
PATCH {{baseUrl}}/api/role/1/public
Content-Type: application/json

{
  "name": "LAB_TECH_UPDATED",
  "is_active": "ACTIVE"
}

### Eliminar rol fisicamente (publico)
DELETE {{baseUrl}}/api/role/1/public

### Baja logica de rol (publico)
PATCH {{baseUrl}}/api/role/1/logic/public
Content-Type: application/json

{
  "is_active": "INACTIVE"
}

### Crear rol (con auth)
POST {{baseUrl}}/api/role
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "SUPERVISOR",
  "is_active": "ACTIVE"
}

### Listar roles (con auth)
GET {{baseUrl}}/api/roles
Authorization: Bearer {{authToken}}
Accept: application/json

### Obtener rol por id (con auth)
GET {{baseUrl}}/api/role/1
Authorization: Bearer {{authToken}}
Accept: application/json

### Actualizar rol (con auth)
PATCH {{baseUrl}}/api/role/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "SUPERVISOR_SENIOR",
  "is_active": "ACTIVE"
}

### Eliminar rol fisicamente (con auth)
DELETE {{baseUrl}}/api/role/1
Authorization: Bearer {{authToken}}

### Baja logica de rol (con auth)
PATCH {{baseUrl}}/api/role/1/logic
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "is_active": "INACTIVE"
}
